import React from 'react'
import styles from './styles.module.css'
import IconSVG from '../../components/shared/Icons'
import Exa from '../../assets/images/ee.jpg'
import Em from '../../assets/images/em.jpg'
import Ex from '../../assets/images/ex.jpg'
import Port from '../../assets/heroes/i1.jpeg';
import { useSelector } from "react-redux";

export default function Hero() {
    const hero =  {
        id:1,
        url:'https://yandex.by/maps/158/mogilev/geo/31188234/?ll=30.301298%2C53.935005&z=14.98',
        img:Port,
        imgFull1:'',
        imgFull2:'',
        imgFull3:'',
        name:'Федор Алексеевич',
        lastName:'Бакунин',
        poem:'',
        date:'02.03.1898 — 22.01.1984',
        descr:'Советский военачальник, командир 61-го стрелкового корпуса, героически оборонявшего Могилев в июле 1941 года, генерал-майор.',
        textFullOne:"Федор Алексеевич Бакунин родился 2 марта 1898 года в деревне Старое Ильмово ныне Черемшанского района Татарстана. С февраля по октябрь 1917 года проходил службу рядовым лейб-гвардии Семеновского полка российской армии. В Красной Армии с 1919 года. В Гражданскую войну командовал взводом, батальоном. Участвовал в боях против войск адмирала А. В. Колчака. В 1921 году окончил 2-е Сибирские пехотные курсы, а в 1923 году – Высшую объединенную военную пехотную школу. Прошел путь от командира роты до командира полка. В марте 1938 года назначен командиром 11-й стрелковой дивизии, в феврале 1939 года – командиром 2-го стрелкового корпуса, в январе1940 года – командиром 61-го стрелкового корпуса.",
        textFullTwo:'В начале Великой Отечественной войны корпус Бакунина в составе 20-й и 13-й армий участвовал в Смоленском сражении. Заняв оборону в районе Могилева, корпус вскоре был окружен и на протяжении 2 недель сражался в изоляции, отвлекая тем самым значительные силы немецких войск от наступления на Москву. В конце июля Ф. А. Бакунину во главе группы из 140 человек удалось вырваться из окружения, после чего он находился в распоряжении Западного фронта и Главного Управления кадров НКО. В декабре 1941 года назначен старшим преподавателем тактики в Военной академии имени М. В. Фрунзе.',
        textFullTree:'Осенью 1943 года Федор Алексеевич добился направления на фронт и в ноябре был назначен командиром 10-го стрелкового корпуса, действовавшего в составе 51-й армии 4-го Украинского фронта. С 20 мая 1944 года – командир 63-го стрелкового корпуса той же армии. Под руководством генерал-лейтенанта Бакунина корпус участвовал в Белорусской и Прибалтийской наступательных операциях. После войны продолжал командовать 63-м стрелковым корпусом. С 1947 года – в отставке. Награжден орденом Ленина, двумя орденами Красного Знамени, орденом Кутузова 2-й степени, орденом Красной Звезды. Федор Алексеевич Бакунин скончался 22 января 1984 года в Краснодаре.',
    
    }
    return (
        <div className={styles.hero}>
            <div className={styles.heroContainer}>
                <div className={styles.header}>
                   <p>{hero.name} {hero.lastName}</p> 
                   <p>{hero.date}</p> 
                </div>
                <div className={styles.heroContent}>
                    <div className={styles.heroMain}>

                    <div className={styles.imageBlock}>
                            <IconSVG src={Exa} alt="" className={styles.imgOne} />
                            <IconSVG src={hero.img} alt="" className={styles.imgTwo}/>
                            <IconSVG src={Ex} alt="" className={styles.imgTree}/> 
                    </div>
               </div>
            </div>  
            <div className={styles.textBlock}>
                <div>Краткие сведения </div>
                <p>{hero.textFullOne} </p>
                <p>{hero.textFullTwo} </p>
                <p>{hero.textFullTree} </p>

           </div>
          </div>
        </div>
    )
}
