import  Image3 from '../assets/images/i3.jpg'
import  Image4 from '../assets/images/aner.jpg'
import styles from '../components/shared/Slider/styles.module.css'

export const mainData ={
    text:`Виртуальная стена памяти обороны Могилева представлена по случаю славной и памятной даты в исто­рии Отечества — 80-й годовщины начала обороны Могилева от немецко-фашистских захватчиков. 23 дня героического противостояния врагу на Днепровском рубеже вошли легендарной страницей в летопись Великой Отечественной войны. Город превратился в настоящую крепость, под стенами которой разгорелись крупнейшие сражения начального периода войны и был развеян миф о непобедимости фашистских полчищ. Слова «Родина в опасности! Отстоим Могилев!» стали смыслом жизни его защитников. В ответ на все угрозы захватчиков над городом гордо взвивались красные флаги как символ несломленного духа и яростного сопротивления врагу. Битва за Могилев вселила в сердца миллионов людей надежду и веру в неотвратимый разгром оккупантов. А Буйничское поле стало таким же символом мужества и стойкости, как поля Подмосковья, Пулковские высоты, Малахов и Мамаев курганы. 
    Подвиг защитников Могилева всегда будет жить в сердцах белорусов.
    Гордитесь родным Могилевом - городом белорусской ратной славы, неустанно трудитесь ради его счастья и процветания!
    `
}



export const responsive = {
    desktop: {
      breakpoint: { max: 3000, min: 1024 },
      items: 1,
      slidesToSlide: 1 // optional, default to 1.

    },
    
  };

  export const imagesBanner=[
  {className:styles.slider1,text:'Узнайте об истории обороны Могилева!'},
  {className:styles.slider2,text:'О героях войны 1941-1945 годов и их подвигах!'},
  {className:styles.slider3,text:'Сохраните воспоминания о родных — участниках обороны Могилева, чтобы память о них жила вечно!'} 
]